# luckynumbers

./: README.md  pom.xml
src/main/java/ch/nostromo/luckynumbers/: LuckyNumbers.java
