<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>ch.nostromo</groupId>
	<artifactId>luckynubmers</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>Lucky Numbers</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<finalName>LuckyNumbers</finalName>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>ch.nostromo.luckynumbers.LuckyNumbers</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>